{
  "name": "hyperiondb-client",
  "version": "0.1.0",
  "description": "Native Node.js client for a HyperionDb / pg_replica Postgres cluster — a primary-following connection pool over the N nodes.",
  "main": "client.js",
  "types": "client.d.ts",
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">= 22"
  },
  "napi": {
    "binaryName": "hyperiondb-client",
    "targets": [
      "x86_64-pc-windows-msvc",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin"
    ]
  },
  "files": [
    "client.js",
    "client.d.ts",
    "index.js"
  ],
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "test": "node --test --test-concurrency=1 test/types.test.js test/fence.test.js",
    "test:chaos": "node --test test/chaos.test.js",
    "test:all": "node --test --test-concurrency=1 test/types.test.js test/fence.test.js test/chaos.test.js",
    "prepublishOnly": "napi prepublish -t npm"
  },
  "devDependencies": {
    "@napi-rs/cli": "3.7.0"
  }
}
